datasource_unique_name = "my datasource"
datasource_description = "my description"
datasource_username = "my username"
datasource_password = "my pass"
datasource_warehouse = "my warehouse"
datasource_role = "my role"
datasource_account = "my account"
datasource_database = "my database"
datasource_schema = "my schema"

datapool_unique_name = "my datapool"
datapool_description = "my description"
datapool_table = "sample"
datapool_timestamp = "created_at"

metric_unique_name = "my metric"
metric_description = "my description"
metric_filter_column = "column_name"
metric_filter_operator = "EQUALS"
metric_filter_value = "value"
metric_dimensions = ["column_1", "column_2"]
metric_sum_unique_name = "SUM metric"
metric_sum_measure = "column_1"
metric_count_distinct_dimension = "column_3"
metric_count_distinct_unique_name = "COUNT_DISTINCT metric"